.container {
  display: grid;
  grid-template-rows: 0.2fr 0.2fr 0.2fr 35% 15% 0.2fr 0.2fr 0.2fr;
  /* height: 100vh; Full viewport height 0.5 0.5 0.5  */
  gap: 9px;
}

.item {
  /* border: 1px solid #990a2e; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.select-account {
  display: flex;
  justify-content: space-between;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: white;
  color: #01215b;
  border: none;
  padding-left: 1px;
  padding-right: 1px;
  border-radius: 5px;
}
.select-account-text {
border: none;
  border-radius: 5px;
padding-left: 40px;
padding-right: 30px;

  background-color:#ffffff;
  background-image: url("/assets/images/Icon-down.svg"); 
  background-position: right center; 
  background-repeat: no-repeat; 
  font-weight: 500;
  font-size: 15px;
  width: 100%;
  appearance: none; 
}


.my-account-text {
  padding-right: 140px;
  border: none;
  display: flex;
  font-weight: 800;
  font-size: 15px;
  padding-bottom: 3px;
}

.atm-card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: linear-gradient(180deg, #01225d, #081732);
  color: white;
  border-radius: 12px;
  border: none;
}

.atm-card-upper {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
}
.atm-card-lower {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
}

.card-details {
  display: flex;
  flex-direction: column;
}

.currency {
  border: 1px solid #ffffff;
  color: #ffffff;
  font-weight: 600;
  border-radius: 7px;
  padding: 1px 8px 1px 8px;
  align-content: center;
  font-size: 12px;
}

.atm-card-logo {
  width: 83.3px;
  height: 36.6px;
}

.account-number {
  color: #a38526;
  font-size: 10px;
}

.account-name {
  font-size: 13px;
}

.item-actual-balance {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0.5rem;
  padding: 10px;
  background-color: #ffffff;
  border-radius: 12px;
  border: none;
}

.actual-balance-text {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  color: #a38526;
  font-size: 10px;
}

.actual-balance {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.actual-balance-figure {
  font-weight: 800;
  font-size: 15px;
  color: #01215b;
}

.current-accounts-text {
  color: #01215b;
  font-weight: 800;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  font-size: 14px;
  font-size: 13px;
  border: none;
}

.item-pending-tasks {
  display: flex;
  justify-content: space-between;
  padding: 8px;
  background-color: #a38526;
  border-radius: 12px;
  border: none;
}

.pending-tasks {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.arrow-right {
  padding-right: 10px;
}

.pending-task-text {
  color: #ffffff;
  font-size: 11px;
  font-weight: 500;
}

.total {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.total-text {
  font-size: 8px;
  font-weight: 500;
  color: #ffffff;
}

.total-figure {
  font-size: 11px;
  font-weight: 700;
  color: #01215b;
}
.item-pending-transaction {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  padding: 8px;
  background-color: #01215b;
  border-radius: 12px;
  border: none;
}
.pending-transaction {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.arrow-right-gold {
  padding-right: 10px;
}
.pending-transaction-text {
  color: #ffffff;
  font-size: 11px;
  font-weight: 500;
}
.total-figure-transaction {
  font-size: 11px;
  font-weight: 700;
  color: #a38526;
}
