.container {
  width: 100%;
  height: 100%;
  padding-right: 10px;
  padding-top: 15px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.box {
  background-color: #ffffff;
  width: 100%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 5px;
}

.beneficiaries_select {
  width: 100%;
  padding: 3px;
}

.title1 {
  color: #01215b;
  font-weight: bold;
  font-family: montserrat;
}
.title2 {
  color: #a38526;
  font-weight: bold;
  font-family: montserrat;
}
.buttonsContainer {
  display: flex;
}
.p {
  text-transform: none;
  background-color: white;
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 10px;
  padding: 10px;
}
.p p {
  border: 1px solid #01215b;
  background-color: white;
  cursor: pointer;
  width: 100%;
  color: #a38526;
  padding: 0px;
  text-align: center;
  border-radius: 6px;
}
.p p:hover {
  background-color: #01215b;
  color: #ffffff;
}
.bankdetails {
  color: #01215b;
  font-weight: 600;
  padding-top: 15px;
}

.form {
  color: #01215b;
  font-weight: bold;
  font-family: montserrat;
  margin-bottom: 0px;
}

.inputField {
  background-color: whitesmoke;
  text-align: center;
  border-radius: 5px;
  width: 100%;
  padding: 18px;
}

.currencySelect {
  background-color: whitesmoke;
  width: 100%;
  text-align: center;
  border-radius: 5px;
  padding-right: 15px;
}

.leftinput1 {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 10px; /* Change to column for small screens */
}

.leftinput2 {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 10px; /* Change to column for small screens */
}

.button {
  text-transform: none;
  width: 100%;
  padding: 8px;
  color: #ffffff;
  border-radius: 5px;
  background-color: #01215b;
}
.button:hover {
  background-color: #a38526;
}
.button1 {
  text-transform: none;
  width: 100%;
  padding: 8px;
}

@media screen and (max-width: 960px) {
  .leftinput1,
  .leftinput2 {
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }
  .currencySelect {
    background-color: whitesmoke;
    width: 100%;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
  }
  .p {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    padding: 10px;
    align-items: center; /* Optional: Center align items */
  }
}