.container {
  display: grid;
  grid-template-columns: 0.2fr 3.8fr;
  height: 100%;
  gap: 15px;
}
.main {
  display: grid;
  grid-template-rows: 0.25fr 3.5fr 0.25fr;
  overflow-y: scroll;
}

.main_body {
  display: grid;
  grid-template-rows: 3.7fr 0.3fr;
  gap: 10px;
}

.main_body_upper {
  display: grid;
  grid-template-columns: 0.8fr 2.8fr;
  gap: 15px;
}

.main_body_upper_left {
  display: grid;
  grid-template-rows: 1fr 3fr;
  /* gap: 10px; */
}
.dashboard {
margin-top: 10px;
 
}
/* @media screen and (max-width: 960px) {
  .container {
    display: grid;
    grid-template-columns: 0.1fr 2fr;
    height: 100%;
    gap: 15px;
  }
} */
