.services {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  width: 100%;
  padding-right: 10px;
}

.box {
  display: flex;
  flex-direction: column;
  background-color: #ffff;
  padding: 30px;
  text-align: center;
  border-radius: 8px;
  position: relative;
  /* padding: 45px; */
}

.box img {
  position: absolute;
  top: 10px;
  max-width: 100%;
  width: 20px;
  margin-left: 20px;
}

.box span {
  font-size: 10px;
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  color: #01215b;
  font-weight: 600;
}

.box.active {
  background-color: #01215b;
}

.box.active span {
  color: #fff;
}

.box:hover {
  background-color: #01215b;
}

.box:hover span {
  color: #fff;
}

@media screen and (max-width: 960px) {
  .services {
    grid-template-columns: repeat(2, 1fr);
  }

  .box span {
    font-size: 14px;
    bottom: 10px;
  }
}
/* Sidebar.module.css */

/* Existing styles remain unchanged */

.closedContent {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.closedList {
  list-style: none;
  padding: 0;
}

.closedListItem {
  margin-bottom: 10px;
}

.icon {
  font-size: 20px;
  color: #fff;
}
